@media only screen and (min-width: 1501px) {
    .contact-page .contact-form {
        padding: 75px 216px;
    }
    .contact-page .title-rotated {
        right: 128px;
    }
}

@media only screen and (max-width: 1750px) {}

@media only screen and (max-width: 1500px) {
    .hero-section {
        min-height: 700px;
    }
    .hero-content {
        padding-top: 100px;
    }
    .hero-content h1,
    .page-title h2 {
        font-size: 85px;
    }
    .hero-content .text-lighter {
        letter-spacing: 5px;
    }
    .scroll-down {
        margin-top: 100px;
    }
    .scroll-box:before {
        height: 50px;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

@media only screen and (max-width: 1199px) {
    .dsphide {
        display: none !important;
    }
    .client-inner {
        flex-wrap: wrap;
        justify-content: center;
    }
    .client-item {
        margin-left: 15px;
        margin-right: 15px;
    }
    .ras-content {
        max-width: 470px;
    }
    .rastaurant-right .border-text {
        /* padding-left: 55px; */
        letter-spacing: 0;
    }
    .rastaurant-right .border-text:before {
        width: 33px;
    }
    .call-action-inner {
        padding: 70px 65px;
    }
}

@media only screen and (max-width: 1084px) {}

@media only screen and (max-width: 991px) {
    .logo {
        width: 24%;
        /* margin-bottom: 5px; */
    }
    .pt-70,
    .py-70 {
        padding-top: 0px;
    }
    .rpb-150,
    .rpy-150 {
        padding-bottom: 40px;
    }
    .ras-content,
    .about-content {
        max-width: 705px;
        padding-left: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .hero-section {
        min-height: 550px;
    }
    .banner-inner {
        height: 350px;
    }
    .page-title {
        padding-top: 75px;
    }
    .page-title h2,
    .hero-content h1 {
        font-size: 65px;
    }
    .count-text {
        font-size: 55px;
        margin-left: 10px;
    }
    .success-content h3 {
        margin-bottom: 0;
    }
    .contact-widget {
        /* float: left; */
        margin-top: 50px;
    }
    .contact-map {
        height: 800px;
    }
    .property-single-right {
        padding: 100px 50px;
    }
    .property-single-right:after {
        width: 100%;
        left: 0;
    }
    .header-inner {
        width: 100%;
        position: absolute;
        top: -60px;
        right: 10px;
        background: #ffffff00;
        border-left: 0px solid #ca9c6a;
    }
    img.logo1 {
        height: 70px;
    }
    .logo-outer.w-50 {
        width: 85% !important;
    }
    .para1 {
        height: 70px;
        line-height: 26px;
        margin-bottom: 0;
        padding: 10px 0px;
        font-size: 32px;
        font-family: serif;
    }
    .mr60 {
        margin-right: 0px;
    }
    .mt150 {
        margin-top: 65px;
    }
}

.main-menu .navbar-header .navbar-toggle {
    background: #f38433;
    border: none;
    float: right;
}

.section-title {
    text-align: center;
}

.rmb-100,
.rmy-100,
.pb-100,
.py-100 {
    margin-bottom: 0px;
}

.rpt-140,
.rpy-140 {
    padding-top: 29px;
}

.rmb-150,
.rmy-150 {
    margin-bottom: 39px;
}

@media only screen and (max-width: 768px) {
    .rastaurant-right,
    .section-title h2 {
        text-align: center;
    }
    .gallery-image img {
        display: block;
        max-width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .mob-center {
        text-align: center;
        font-size: 13px;
        font-weight: 700;
    }
}

@media only screen and (max-width: 767px) {
    .pb-70,
    .py-70 {
        padding-bottom: 30px;
    }
    .mob-project {
        text-align: center;
    }
    .mt3 {
        margin-top: 0rem !important;
    }
    .info-item {
        padding: 40px 27px 15px;
        margin-bottom: -14px;
    }
    .page-title h2,
    .hero-content h1 {
        font-size: 55px;
    }
    .page-title span {
        letter-spacing: 3px;
    }
    .hero-content .text-lighter {
        letter-spacing: 1px;
    }
    .ras-content,
    .about-content {
        max-width: 525px;
    }
    .rastaurant-right h2 {
        font-size: 42px;
        line-height: 80px;
    }
    .video-inner:after {
        left: 15px;
        bottom: 18px;
    }
    .video-play {
        height: 55px;
        width: 55px;
        font-size: 14px;
        line-height: 55px;
    }
    .contact-form {
        padding: 75px 50px;
    }
    .title-rotated {
        font-size: 55px;
        bottom: 185px;
        right: 8px;
    }
    .call-action-inner {
        padding: 40px;
    }
    .instagram-item {
        width: 33%;
    }
    .instagram-item img {
        width: 100%;
    }
    .banner-section nav {
        margin-left: 0;
        padding: 11px 45px 10px;
    }
    .contact-map {
        height: 650px;
    }
    .apartment-tab .nav li {
        margin: 0;
    }
    .apartment-tab .nav li a {
        font-size: 16px;
    }
}

@media only screen and (max-width: 575px) {
    .ras-content,
    .about-content {
        max-width: 100%;
        padding-left: 35px;
        padding-right: 15px;
    }
    .wp-images {
        margin-right: 100px;
    }
    .experience-year {
        right: -100px;
        transform: translate(0);
        padding: 10px 25px 15px 35px;
    }
    .experience-year .number {
        font-size: 60px;
        line-height: 75px;
    }
    .service-page-images img:first-child {
        margin-left: 15%;
        width: 85%;
    }
    .service-page-images img:last-child {
        width: 85%;
    }
}

@media only screen and (max-width: 480px) {
    .gallery-image img {
        display: block;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 20px;
    }
    .mob-project {
        text-align: center;
    }
    .hero-section {
        min-height: 450px;
        padding: 50px 0;
    }
    .page-title h2,
    .hero-content h1 {
        font-size: 45px;
    }
    .scroll-box:before,
    .property-right-content .border-text:before {
        display: none;
    }
    .scroll-down {
        margin-top: 20px;
    }
    .section-title h2 {
        font-size: 34px;
    }
    .wp-images img:last-child {
        width: 95%;
    }
    .subscribe {
        display: block;
    }
    .subscribe input::placeholder {
        text-align: center;
    }
    .subscribe .theme-btn {
        min-width: 100%;
    }
    .instagram-item {
        width: 50%;
    }
    .bottom-inner {
        display: block;
        padding-top: 35px;
        padding: 1px;
    }
    .blog-image .date {
        left: 12px;
        bottom: 12px;
        padding: 8px 25px;
    }
    .blog-quote {
        padding: 50px 25px;
    }
    blockquote {
        font-size: 18px;
        padding-left: 25px;
    }
    .property-single-left {
        height: 700px;
    }
    .property-single-left,
    .property-left-content {
        padding: 50px 15px;
    }
    .property-single-right {
        padding: 100px 25px;
    }
    .property-left-content h3,
    .property-right-content h3 {
        font-size: 24px;
    }
    .property-right-content .border-text {
        padding-left: 0;
    }
    .hidden-bar {
        width: 280px;
    }
    .hidden-bar .inner-box {
        padding: 80px 25px 40px;
    }
}

@media (max-width:424px) {
    .mob_mt10 {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 400px) {
    .rastaurant-right h2 {
        font-size: 35px;
        line-height: 55px;
    }
    .rastaurant-right .border-text {
        padding-left: 0;
    }
    .rastaurant-right .border-text:before {
        display: none;
    }
    .hero-content h1 {
        font-size: 35px;
    }
    .section-title h2 {
        font-size: 27px;
        letter-spacing: 5px;
    }
    .apartment-carousel .owl-nav div {
        padding: 10px 35px;
    }
    .wp-images {
        margin-right: 25px;
    }
    .wp-images img:last-child {
        right: -25px;
    }
    .wp-images:after {
        width: 8px;
    }
    .experience-year .number {
        font-size: 35px;
        line-height: 45px;
    }
    .experience-year {
        right: -25px;
        padding: 10px 25px 15px;
    }
}

@media only screen and (max-width: 425px) {
    .mob-center {
        text-align: center;
        font-size: 15px;
    }
    .mob-mt10 {
        margin-top: 10px !important;
    }
}

@media only screen and (max-width: 336px) {
    .mob-mt10,
    .mob_mt10 {
        margin-top: 10px !important;
    }
    .mob-fs13 {
        font-size: 13px;
    }
    .para1 {
        font-size: 32px;
    }
}

@media (max-width: 575px) {
    .mob-textinitial {
        text-align: center !important;
    }
}